.MenuContainer {
    flex-grow: 1;
    background-color: rgb(89, 67, 67);
    justify-content: center;
    -unity-background-scale-mode: scale-and-crop;
    background-image: url("project://database/Assets/Background.png?fileID=2800000&guid=c4b2a8f145a676d4493d8ca46ee46deb&type=3#Background");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: auto;
    align-items: center;
}

.MenuLabel {
    color: rgb(255, 255, 255);
    font-size: 40px;
    align-self: center;
    max-width: 100%;
    min-width: 100%;
    -unity-text-align: upper-center;
}

.Button {
    font-size: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    max-width: 25%;
    min-width: 25%;
    max-height: 10%;
    min-height: 10%;
    color: rgb(255, 255, 255);
    background-color: rgb(77, 88, 96);
}
